App.xaml

<Application
    x:Class="Remeberme.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Remeberme">
    <Application.Resources>
        
        <Style x:Key="NavigationViewMainStyle" TargetType="NavigationView">
            <Setter Property="Background" Value="White" />
        </Style>

        <Style x:Key="FameStyle" TargetType="Frame">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        
        <!--<Style x:Key="NavigationViewMainStyle" TargetType="NavigationView">
            <Setter Property="Background" Value="White" />
        </Style>-->

        <Style x:Key="NavigationViewItem" TargetType="NavigationViewItem">
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="Margin" Value="0,1,0,0" />
        </Style>

        <Style TargetType="TextBlock" x:Key="lblTitle">
            <Setter Property="Foreground" Value="Orange" />
            <Setter Property="FontSize" Value="15"/>
        </Style>
        
        <Style x:Key="txtBoxForm" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"  />
            <Setter Property="BorderBrush" Value="Orange" />
            <Setter Property="Foreground" Value="Orange" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>

        <Style x:Key="calendarForm" TargetType="CalendarDatePicker">
            <Setter Property="FontSize" Value="15"  />
            <Setter Property="BorderBrush" Value="Orange" />
            <Setter Property="Foreground" Value="Orange" />
            <Setter Property="Header" Value="Orange" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="StackPanel" x:Key="StkAreaButtons">
            <Setter Property="Margin" Value="0,20,0,100" />
            <Setter Property="Orientation" Value="Horizontal" />

        </Style>

        <Style TargetType="Button" x:Key="btnDefault">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>

        <SolidColorBrush Color="White"  x:Key="NavigationViewItemForegroundSelected"/>
        <SolidColorBrush Color="Orange" x:Key="NavigationViewItemForeground"/>
        <SolidColorBrush Color="Orange" x:Key="NavigationViewItemBackgroundSelected"/>
        <SolidColorBrush Color="Gray"   x:Key="NavigationViewItemBackgroundSelectedPointerOver"/>
        <SolidColorBrush Color="White"  x:Key="NavigationViewItemForegroundSelectedPointerOver"/>
        <SolidColorBrush Color="Black"  x:Key="NavigationViewBackground"/>
    </Application.Resources>

</Application>