MainPage.xaml

<Page
    x:Class="Remeberme.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Remeberme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <NavigationView x:Name="nvTopLevelNav"
            Style="{StaticResource NavigationViewMainStyle}"
            Margin="0,0,0,0"
            SelectionChanged="nvTopLevelNav_SelectionChanged"
            ItemInvoked="nvTopLevelNav_ItemInvoked"
            IsTabStop="False"
            Header="Lista de Contatos" Foreground="Orange">

            <NavigationView.MenuItems>
                <NavigationViewItem Style="{StaticResource NavigationViewItem}" Icon="GoToStart" Content="Início" IsSelected="True"/>
                <NavigationViewItem Style="{StaticResource NavigationViewItem}" Icon="People" Content="Contatos" />
                <NavigationViewItem Style="{StaticResource NavigationViewItem}" Icon="AddFriend" Content="Novo Contato" />
                <NavigationViewItem Style="{StaticResource NavigationViewItem}" Icon="Home" Content="Imóveis"/>
            </NavigationView.MenuItems>

            <!--<NavigationView.AutoSuggestBox>
                --><!-- See AutoSuggestBox documentation for
                     more info about how to implement search. --><!--
                <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>-->

        </NavigationView>

        <Frame Style="{StaticResource FameStyle}" x:Name="contentFrame"  
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Margin="330,100,0,0">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition  />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>


    </Grid>
</Page>
