Views/Contatos.xaml

<Page
    x:Class="Remeberme.Views.Contatos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Remeberme.Views"
    xmlns:vm="using:Remeberme.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     BorderBrush="Black" BorderThickness="1"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:ContatosViewModel/>
    </Page.DataContext>
    

    <Grid HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1">

        <ScrollViewer>
            <ListView ItemsSource="{Binding Contatos, Mode=OneWay}" >
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Nome" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Text="Data de nascimento" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="2" Text="Bairro" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="3" Text="" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate" x:DataType="vm:NewContatoViewModel">
                    <Grid Height="48" AutomationProperties.Name="{x:Bind Nome}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition Width="260"/>
                            <ColumnDefinition Width="260"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Height="32" Width="32" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Placeholder.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource lblTitle}" Text="{x:Bind Nome}" />
                        <TextBlock Grid.Column="2"     VerticalAlignment="Center" Style="{StaticResource lblTitle}" Text="{x:Bind DataDeNascimento}"/>
                        <TextBlock Grid.Column="3"     VerticalAlignment="Center" Style="{StaticResource lblTitle}" Text="{x:Bind Bairro}"/>
                        <Button Grid.Column="4" VerticalAlignment="Center" Content="Editar"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollViewer>
    </Grid>
</Page>
