Views/NovoContato.xaml

<Page
    x:Class="Remeberme.Views.NovoContato"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Remeberme.Views"
    xmlns:vm ="using:Remeberme.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:NewContatoViewModel x:Key="contato" />
    </Page.DataContext>

    <Grid>
        <StackPanel  Width="auto" >

            <TextBlock Text="Nome" Style="{StaticResource lblTitle}" />
            <TextBox Style="{StaticResource txtBoxForm}" Text="{Binding Nome, Mode=TwoWay}" MaxLength="200" Width="400" />
            <TextBlock Text="Endereço" Style="{StaticResource lblTitle}" />
            <TextBox Style="{StaticResource txtBoxForm}" Text="{Binding Endereco, Mode=TwoWay}" MaxLength="500" Width="500"  />
            <CalendarDatePicker Style="{StaticResource calendarForm}" Date="{Binding DataDeNascimento}" PlaceholderText="Data de nascimento" Header="Data de nascimento" />
            <StackPanel Name="stkAreaButtons" Style="{StaticResource StkAreaButtons}" >
                <Button Content="Salvar" Style="{StaticResource btnDefault}" Command="{Binding SaveButtonClicked}" />
                <Button Content="Cancelar" Style="{StaticResource btnDefault}" ></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
